<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <ItemGroup>
        <PackageReference Include="Highsoft.Highcharts"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Read.App\Read.App.csproj" />
        <ProjectReference Include="..\Read.Infra\Read.Infra.csproj" />
        <ProjectReference Include="..\Shared.Infra\Shared.Infra.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj"/>
        <ProjectReference Include="..\Write.App\Write.App.csproj" />
        <ProjectReference Include="..\Write.Infra\Write.Infra.csproj" />
    </ItemGroup>

</Project>
