<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <ItemGroup>
        <PackageReference Include="Highsoft.Highcharts"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client.Read.App\Client.Read.App.csproj"/>
        <ProjectReference Include="..\Client.Write.App\Client.Write.App.csproj"/>
        <ProjectReference Include="..\Client.Read.Infra\Client.Read.Infra.csproj"/>
        <ProjectReference Include="..\Client.Write.Infra\Client.Write.Infra.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

</Project>
