<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\MoneyManager.Client.Read.Application\MoneyManager.Client.Read.Application.csproj" />
      <ProjectReference Include="..\..\MoneyManager.Client.Read.Infrastructure\MoneyManager.Client.Read.Infrastructure.csproj" />
      <ProjectReference Include="..\..\MoneyManager.Client\MoneyManager.Client.csproj" />
      <ProjectReference Include="..\..\MoneyManager.Shared\MoneyManager.Shared.csproj" />
    </ItemGroup>

</Project>