# money-manager

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MoneyManager.sln  README.md  stryker-config.json
Api/: Api.csproj  Program.cs
Api/Configuration/: ConfigureSwagger.cs
Api/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Api/Properties/: launchSettings.json
Client/: Client.csproj  GlobalUsings.cs  Program.cs  Store.cs  WebAssemblyHostBuilderExtensions.cs  _Imports.razor
Client.Read.Infra/: Client.Read.Infra.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
Client.Read.Infra/Gateways/: HttpAccountGateway.cs  HttpBudgetGateway.cs  HttpCategorizationGateway.cs  HttpCategoryGateway.cs  HttpDashboardGateway.cs
Client/Components/: AccountActivity.razor  AccountActivity.razor.cs  AccountActivity.razor.css  CategoryCard.razor  CategoryCard.razor.cs  CategoryCardChild.razor  CategoryCardChild.razor.cs  CategoryPicker.razor  CategoryPicker.razor.cs  ExpectedTransactions.razor  ExpectedTransactions.razor.cs  TransactionCategoryAssignment.razor  TransactionCategoryAssignment.razor.cs  TransactionDetails.razor  TransactionDetails.razor.cs  TransactionLabelAssignment.razor  TransactionLabelAssignment.razor.cs  Transactions.razor  Transactions.razor.cs  TransactionsTable.razor  TransactionsTable.razor.cs  TransactionsTable.razor.css
Client/Extensions/: ServiceCollectionReadExtensions.cs  ServiceCollectionWriteExtensions.cs  WebAssemblyHostBuilderExtensions.cs
Client/Pages/: Accounts.razor  Accounts.razor.cs  Accounts.razor.css  Budgets.razor  Budgets.razor.cs  Categories.razor  Categories.razor.cs  Categories.razor.css  Categorization.razor  Categorization.razor.cs  CategorizationRules.razor  CategorizationRules.razor.cs  Dashboard.razor  Dashboard.razor.cs  Data.razor  Data.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Infra/: Infra.csproj
Infra/Read/: CsvCategorizationRuleExporter.cs  CsvCategoryExporter.cs  DateRangeProvider.cs  PeriodProvider.cs  ServiceCollectionExtensions.cs
Infra/Shared/: CsvHelper.cs  ICsvHelper.cs  ServiceCollectionExtensions.cs  SystemClock.cs
Infra/Write/: CsvCategorizationRuleImporter.cs  CsvCategoryImporter.cs  ServiceCollectionExtensions.cs
MoneyManager.Api/: GlobalUsings.cs  MoneyManager.Api.csproj  Program.cs
MoneyManager.Api/Controllers/: AccountsController.cs  BanksController.cs
MoneyManager.Api/Extensions/: ServiceCollectionExtensions.cs  ServiceCollectionReadExtensions.cs  ServiceCollectionWriteExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
MoneyManager.Api/Properties/: launchSettings.json
MoneyManager.Client/: GlobalUsings.cs  MoneyManager.Client.csproj  Program.cs  _Imports.razor
MoneyManager.Client/Components/: AccountActivity.razor  AccountActivity.razor.cs  TransactionLabelAssignment.razor.cs  Transactions.razor  Transactions.razor.cs
MoneyManager.Client/Extensions/: ServiceCollectionExtensions.cs  ServiceCollectionReadExtensions.cs  ServiceCollectionWriteExtensions.cs  WebAssemblyHostBuilderExtensions.cs
MoneyManager.Client/Pages/: Account.razor  Account.razor.cs  AccountActivity.razor  AccountActivity.razor.cs  AccountActivity.razor.css  Accounts.razor  Accounts.razor.cs  Accounts.razor.css  Categories.razor  Categories.razor.cs  Dashboard.razor  Data.razor.cs
MoneyManager.Client/Properties/: launchSettings.json
MoneyManager.Client/Shared/: NavMenu.razor  NavMenu.razor.css
MoneyManager.Client/wwwroot/: index.html
MoneyManager.Infrastructure.Read/: GlobalUsings.cs  MoneyManager.Infrastructure.Read.csproj
MoneyManager.Infrastructure.Read/AccountSummaries/: StubbedAccountSummariesDataSource.cs
MoneyManager.Infrastructure.Read/AccountSummariesDataSource/: StubbedAccountSummariesDataSource.cs
MoneyManager.Read.Api/: GlobalUsings.cs  MoneyManager.Read.Api.csproj
MoneyManager.Read.Api/Controllers/: AccountsController.cs  CategoriesController.cs
MoneyManager.Read.Api/Extensions/: ServiceCollectionExtensions.cs  ServiceCollectionReadExtensions.cs
MoneyManager.Read.Infrastructure/: GlobalUsings.cs  MoneyManager.Read.Infrastructure.csproj
MoneyManager.Read.Infrastructure/DataSources/: RepositoryAccountDetailsDataSource.cs  StubbedAccountDetailsDataSource.cs
MoneyManager.Shared.TestTooling/: CustomXunitTestFramework.cs  HostExtensions.cs  MemoryStreamEquivalencyStep.cs  MoneyManager.Shared.TestTooling.csproj  XunitCustomTestFramework.cs
MoneyManager.Shared.TestTooling/Resources/: MissingAccountNumberOfxSample.xml  MissingBalanceOfxSample.xml  Resources.Designer.cs  Resources.resx
MoneyManager.Write.Api/: GlobalUsings.cs  MoneyManager.Write.Api.csproj
MoneyManager.Write.Api/Controllers/: AccountsController.cs  BanksController.cs  CategoriesController.cs  TransactionsController.cs
MoneyManager.Write.Api/Extensions/: ServiceCollectionExtensions.cs  ServiceCollectionWriteExtensions.cs
Read.Api/: GlobalUsings.cs  Read.Api.csproj  ServiceCollectionExtensions.cs
Read.Api/Controllers/: AccountsController.cs  BudgetsController.cs  CategoriesController.cs  CategorizationController.cs  DashboardController.cs
Read.Api/Extensions/: ServiceCollectionExtensions.cs
Read.Infra/: GlobalUsings.cs  Read.Infra.csproj  ServiceCollectionExtensions.cs
Read.Infra/DataSources/: InMemoryAccountDetailsDataSource.cs  (+8 more)
Shared.Infra.TestTooling/: HostFixture.cs  InfraFixture.cs  InfraTest.cs  Shared.Infra.TestTooling.csproj
Shared.TestTooling/: CustomXunitTestFramework.cs  Defaults.cs  DependencyInjectionExtensions.cs  GlobalUsings.cs  HostFixture.cs  MemoryStreamEquivalencyStep.cs  Randomizer.cs  Shared.TestTooling.csproj
TestTooling/: Defaults.cs  DependencyInjectionExtensions.cs  Randomizer.cs  TestTooling.csproj
Tests/: AssemblyInfo.App.cs  AssemblyInfo.Infra.cs  AssemblyInfo.cs  Directory.Build.props  stryker-config.json
Write.Api/: GlobalUsings.cs  ServiceCollectionExtensions.cs  Write.Api.csproj
(+895 files in other folders)
