<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AutoFixture.Community.ImmutableCollections" Version="1.0.0"/>
        <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.2"/>
        <PackageVersion Include="Highsoft.Highcharts" Version="11.4.6.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.1"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.abstractions" Version="2.0.3"/>
        <PackageVersion Include="xunit.extensibility.execution" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2"/>
    </ItemGroup>
</Project>