<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Highsoft.Highcharts" Version="11.4.6.5"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.10"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.abstractions" Version="2.0.3"/>
        <PackageVersion Include="xunit.assert" Version="2.9.3"/>
        <PackageVersion Include="xunit.extensibility.execution" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
    </ItemGroup>
</Project>