<Project>

    <Import Project="../Directory.Build.props"/>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Condition="'$(ProjectName.EndsWith(`Infra.Tests`))' == true"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Condition="'$(ProjectName.EndsWith(`Infra.Tests`))' == true"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\TestTooling\TestTooling.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="TestTooling"/>
        <Using Include="TestTooling.Assertions"/>
        <Using Include="TestTooling.AutoFixture"/>
        <Using Include="Xunit"/>
    </ItemGroup>

</Project>