<Project>

    <Import Project="../Directory.Build.props"/>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Condition="'$(ProjectName.EndsWith(`Infra.Tests`))' == true"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Condition="'$(ProjectName.EndsWith(`Infra.Tests`))' == true"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared.TestTooling\Shared.TestTooling.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="FluentAssertions"/>
        <Using Include="Shared.TestTooling"/>
        <Using Include="Shared.TestTooling.AutoFixture"/>
        <Using Include="Shared.TestTooling.Resources"/>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs"/>
        <Compile Include="..\AssemblyInfo.App.cs" Link="Properties\AssemblyInfo.App.cs"
                 Condition="'$(ProjectName.EndsWith(`App.Tests`))' == true"/>
        <Compile Include="..\AssemblyInfo.Infra.cs" Link="Properties\AssemblyInfo.Infra.cs"
                 Condition="'$(ProjectName.EndsWith(`Infra.Tests`))' == true"/>
    </ItemGroup>

</Project>