<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoneyManager.Client.Application.Read\MoneyManager.Client.Application.Read.csproj" />
      <ProjectReference Include="..\MoneyManager.Client.Application.Write\MoneyManager.Client.Application.Write.csproj" />
      <ProjectReference Include="..\MoneyManager.Client.Infrastructure.Read\MoneyManager.Client.Infrastructure.Read.csproj" />
      <ProjectReference Include="..\MoneyManager.Client.Infrastructure.Write\MoneyManager.Client.Infrastructure.Write.csproj" />
      <ProjectReference Include="..\MoneyManager.Shared\MoneyManager.Shared.csproj" />
    </ItemGroup>

</Project>