<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoneyManager.Client.Read.Application\MoneyManager.Client.Read.Application.csproj" />
      <ProjectReference Include="..\MoneyManager.Client.Write.Application\MoneyManager.Client.Write.Application.csproj" />
      <ProjectReference Include="..\MoneyManager.Client.Read.Infrastructure\MoneyManager.Client.Read.Infrastructure.csproj" />
      <ProjectReference Include="..\MoneyManager.Client.Write.Infrastructure\MoneyManager.Client.Write.Infrastructure.csproj" />
      <ProjectReference Include="..\MoneyManager.Shared\MoneyManager.Shared.csproj" />
    </ItemGroup>

</Project>