<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Read.Infra\Read.Infra.csproj"/>
        <ProjectReference Include="..\Shared.Infra\Shared.Infra.csproj"/>
        <ProjectReference Include="..\Shared.TestTooling\Shared.TestTooling.csproj"/>
        <ProjectReference Include="..\Write.Infra\Write.Infra.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
