<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\Client.Write.App\Client.Write.App.csproj" />
      <ProjectReference Include="..\..\Client.Write.Infra\Client.Write.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Update="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

</Project>