<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
        <ProjectReference Include="..\Write.App\Write.App.csproj"/>
        <ProjectReference Include="..\Write.Infra\Write.Infra.csproj"/>
    </ItemGroup>
</Project>
