<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\Client.Read.App\Client.Read.App.csproj" />
      <ProjectReference Include="..\..\Client.Read.Infra\Client.Read.Infra.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Update="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

</Project>