<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Read.App\Read.App.csproj"/>
        <ProjectReference Include="..\Read.Infra\Read.Infra.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
</Project>