<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MoneyManager.Read.Application\MoneyManager.Read.Application.csproj" />
        <ProjectReference Include="..\MoneyManager.Write.Application\MoneyManager.Write.Application.csproj" />
        <ProjectReference Include="..\MoneyManager.Client\MoneyManager.Client.csproj" />
        <ProjectReference Include="..\MoneyManager.Read.Infrastructure\MoneyManager.Read.Infrastructure.csproj" />
        <ProjectReference Include="..\MoneyManager.Write.Infrastructure\MoneyManager.Write.Infrastructure.csproj" />
    </ItemGroup>

</Project>