<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MoneyManager.Read.Api\MoneyManager.Read.Api.csproj" />
        <ProjectReference Include="..\MoneyManager.Write.Api\MoneyManager.Write.Api.csproj" />
        <ProjectReference Include="..\MoneyManager.Client\MoneyManager.Client.csproj" />
    </ItemGroup>

</Project>