<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MoneyManager.Application.Read\MoneyManager.Application.Read.csproj" />
        <ProjectReference Include="..\MoneyManager.Application.Write\MoneyManager.Application.Write.csproj" />
        <ProjectReference Include="..\MoneyManager.Client\MoneyManager.Client.csproj" />
        <ProjectReference Include="..\MoneyManager.Infrastructure.Read\MoneyManager.Infrastructure.Read.csproj" />
        <ProjectReference Include="..\MoneyManager.Infrastructure.Write\MoneyManager.Infrastructure.Write.csproj" />
    </ItemGroup>

</Project>