<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AutoFixture.Xunit2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="xunit.abstractions"/>
        <PackageReference Include="xunit.assert"/>
        <PackageReference Include="xunit.extensibility.execution"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App\App.csproj" />
      <ProjectReference Include="..\Tooling\Tooling.csproj" />
    </ItemGroup>

</Project>