<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Read.Api\Read.Api.csproj" />
        <ProjectReference Include="..\Shared.Infra\Shared.Infra.csproj" />
        <ProjectReference Include="..\Write.Api\Write.Api.csproj" />
        <ProjectReference Include="..\Client\Client.csproj" />
    </ItemGroup>

</Project>
