<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Read.Api\Read.Api.csproj" />
        <ProjectReference Include="..\Write.Api\Write.Api.csproj" />
        <ProjectReference Include="..\Client\Client.csproj" />
    </ItemGroup>

</Project>
