<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AutoFixture.Community.ImmutableCollections"/>
        <PackageReference Include="AutoFixture.Xunit2"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="xunit.abstractions"/>
        <PackageReference Include="xunit.extensibility.execution"/>
    </ItemGroup>

</Project>